server.port=8183
spring.application.name=ms-dormat-refund

spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.datasource.hikari.auto-commit=true

g2.configuration.commandID=DormantCustRefund
g2.configuration.callerType=2
g2.configuration.thirdPartyID=broker_4
g2.configuration.password=lQ8Nz7EqXdJZJuaH7/sJb8EOhzED4lY6E3RclF27dgoG8KioLVWVwwZT/gjimglmp2m3R+il+fTBgRZQu06lyYPe4w==
g2.configuration.resultURL=http://localhost:8080/g2endpoint/resulturl
g2.configuration.endpoint='http://10.4.0.68:8081/payment/services/APIRequestMgrService
g2.configuration.keyOwner=1
g2.configuration.identifierType=14
g2.configuration.identifier=ArchivedCustRefundInit
g2.configuration.securityCredential=ntoBBE8UPnQqGldCbbtLW1BXaCh6DE2HTbMkOsyQWnnFZZETIPOH7uGrnCEwO66wpKjGCo/VnmOeaE6Q==
g2.configuration.g2Endpoint=http://localhost:8080/g2endpoint/ack

# MySQL test connection settings
spring.datasource.url=jdbc:mysql://localhost:3307/ufaa
spring.datasource.username=root
spring.datasource.password=77889900

# api basic authentication credentials
api.user.name=admin2
api.user.password=admin2

